<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/logo1.svg" alt="" />
          <div class="header-now">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
          </div>
          <button>Get Started</button>
          <h2><ion-icon name="menu-outline"></ion-icon></h2>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="image">
            <h2>
              Grow your <br />
              subscription <br />
              business
            </h2>
            <p>
              Outcome-centered products that reduce churn, <br />
              optimize pricing, and grow your subscription <br />
              business end-to-end.
            </p>
            <button>Get Started</button>
          </div>
          <img src="./img/main img/Hero 3D.png" alt="" />
        </div>
        <div class="hero-icons">
          <img src="./img/icon1.svg" alt="img" />
          <img src="./img/icon2.svg" alt="img" />
          <img src="./img/icon3.svg" alt="img" />
          <img src="./img/icon4.svg" alt="img" />
          <img src="./img/icon5.svg" alt="img" />
        </div>
      </div>
    </section>

    <section id="index">
      <div class="container">
        <div class="index">
          <img class="index-img" src="./img/index.png" alt="img" />
          <div class="index-text">
            <h1>Subscription index</h1>
            <p>
              A daily dataset to keep you up to date on <br />
              subscription market trends and what's happening in <br />
              your vertical.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <section id="metrix">
      <div class="container">
        <div class="matrix">
          <div class="matrix-text">
            <h1>In-depth metrics</h1>
            <p>
              Accurate, real-time reporting at your fingertips. <br />Getting
              data has never been easier.
            </p>
            <a href="#">Learn more</a>
          </div>
          <img src="./img/matrix.png" alt="img" />
        </div>
      </div>
    </section>

    <section id="card">
      <div class="container">
        <div class="card">
          <div class="block">
            <img src="./img/card.svg" alt="img" />
            <h2>Benchmarks</h2>
            <p>
              See how you stack up against comparable <br />
              companies in similar stages.
            </p>
          </div>
          <div class="block">
            <img src="./img/logo1.png" alt="img" />
            <h2>Pricing Audit</h2>
            <p>
              Benchmark the health of your monetization <br />
              and pricing strategy.
            </p>
          </div>
          <div class="block">
            <img src="./img/logo2.png" alt="img" />
            <h2>Retention Audit</h2>
            <p>
              Audit where revenue leakage exists and <br />
              where you can increase retention.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="product">
      <div class="container">
        <div class="product-text">
          <h1>Get the right plan <br />for future product.</h1>
          <div class="product-btns">
            <button class="btn-left">Yearly</button>
            <button class="btn-right">Monthly</button>
          </div>
        </div>
        <div class="product">
          <div class="product-block">
            <h4>Starter</h4>
            <h1>Free</h1>
            <h4>1 Website</h4>
            <h4>5 GB Hosting</h4>
            <h4>Limited Support</h4>
            <button>Get Started</button>
          </div>
          <div class="product-block">
            <h4>Starter</h4>
            <h1>Free</h1>
            <h4>1 Website</h4>
            <h4>5 GB Hosting</h4>
            <h4>Limited Support</h4>
            <button>Get Started</button>
          </div>
          <div class="product-block">
            <h4>Starter</h4>
            <h1>Free</h1>
            <h4>1 Website</h4>
            <h4>5 GB Hosting</h4>
            <h4>Limited Support</h4>
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
